{
  "name": "uper-calculator-app",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@mailerlite/mailerlite-nodejs": "^1.0.1",
    "@prisma/client": "^4.15.0",
    "@vercel/analytics": "^1.0.1",
    "@vercel/postgres": "^0.3.0",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "eslint": "8.35.0",
    "eslint-config-next": "^13.3.0",
    "isomorphic-unfetch": "^4.0.2",
    "next": "^13.4.2",
    "prisma": "^4.15.0",
    "react": "^18.2.0",
    "react-datepicker": "^4.11.0",
    "react-dom": "^18.2.0",
    "unfetch": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1"
  }
}
